upstream http_l1cache {
    server unix:/tmp/l1cache.sock;
    keepalive 128;
}

upstream http_waf {
    server 172.16.20.61:80;
    keepalive 128;
}

#include /etc/nginx/sites-enabled/ngxps;


server {
    root /var/www/html;
    include /etc/nginx/app.ssl.conf;
    include /etc/nginx/ddos-protection.conf;
    include /etc/nginx/com-protection.conf;
    include /etc/nginx/proxy-not-cache.conf;
    server_name *.ihcm.vn;
    listen 172.16.10.81:443 ssl spdy http2 reuseport fastopen=256 backlog=32768 rcvbuf=4194304 sndbuf=16777216;
    if ($host !~* .(ihcm.vn)$){
        return 444;
    }
    location = /aes.js {
        gzip  on;
        gzip_types      text/plain;
        root /var/www/public_html;
    }
    #access_log /var/log/nginx/app.ssl-access.log main buffer=64k;
    access_log /var/log/nginx/app.ssl-access.log main;
    error_log  /var/log/nginx/app.ssl-error.log;

    location ~ /\. { access_log off; log_not_found off; deny all; }

    if ($trunc_arg = 1)
    {
      set $args "";
    }
    location ~ /\. { access_log off; log_not_found off; deny all; }

    location /test.html {
        root /var/www/public_html;
        add_header 'Access-Control-Allow-Origin' 'https://id.ihcm.vn';
    }

    location ~ /services/v1.0 {
	deny all;
      }

    location = /ras {
        set $a "";
        if ($host = "id.ihcm.vn") { set $a "ras";}
        proxy_pass http://172.16.20.15:22090/$a;
        set $bypass_cache 1;
	set $trunc_arg 0;
#        return 410;
#	proxy_pass http://http_waf/ras;
   }   


 
    location / {
      error_page 410 = @nocache;
      if ($bypass_cache = 1) {
          return 410;
      }

      include /etc/nginx/lb-proxy.conf;
#      proxy_pass http://http_l1cache;
      proxy_pass http://http_waf;
    }

#    location /ras {
#      error_page 410 = @nocache;
#      if ($bypass_cache = 1) {
#          return 410;
#      }
#
#      include /etc/nginx/lb-proxy.conf;
#     proxy_pass http://http_waf;
#    }

    location @nocache {
      limit_req zone=reqdynamicperip burst=100 nodelay;
      limit_req zone=reqdynamicperref burst=100 nodelay;
      limit_req zone=reqdynamicpersession burst=100 nodelay;
      limit_req zone=reqdynamicnonesession burst=100 nodelay;
      include /etc/nginx/lb-proxy.conf;
      proxy_pass http://http_l1cache;
    }
}
