## Start: Size Limits & Buffer Overflows ##
client_body_buffer_size  2M;
client_header_buffer_size 10k;
client_max_body_size 10M;
large_client_header_buffers 2 2k;
## END: Size Limits & Buffer Overflows ##

