   user  nginx;
# This number should be, at maximum, the number of CPU cores on your system.
# (since nginx doesn't benefit from more than one worker per CPU.)
   worker_processes  auto;
   worker_rlimit_core  64M;
   pcre_jit on;
   worker_cpu_affinity auto;
   error_log  /var/log/nginx/l1cache.error.log;
   pid        /var/run/l1cache.pid;
   timer_resolution 100ms;

#See more at https://gist.github.com/dctrwatson/0b3b52050254e273ff11
# Number of file descriptors used for Nginx. This is set in the OS with 'ulimit -n 200000'
# or using /etc/security/limits.conf
worker_rlimit_nofile 262143;

events {
  worker_connections 262143;
  accept_mutex on;
  accept_mutex_delay 50ms;
  multi_accept off;
  use epoll;
  epoll_events 512;
}

http {
    map_hash_bucket_size 128;
    map_hash_max_size 4096;
    aio off;
    sendfile on;
    server_tokens off;
    include    mime.types;
    default_type  application/octet-stream;

    log_format  main  '$http_x_real_ip - $remote_user [$time_local] "$request" '
                      '$status $bytes_sent $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $gzip_ratio';

    ### Directive describes the zone, in which the session states are stored i.e. store in slimits. ###
    #limit_conn_zone $server_name zone=perserver:10m;
    #limit_conn perserver 10000;


### Khong ghi log doi voi warmup ###
    map $remote_addr $logip {
      default 1;
      #My IPs
      127.0.0.1 0;
    }

    proxy_cache_path /tmp/public-cache levels=1:2 keys_zone=public-cache:20m inactive=1d max_size=64m use_temp_path=off;
    proxy_temp_path /tmp;
    proxy_cache_path /var/www/private-cache levels=1:2 keys_zone=private-cache:100m inactive=1h max_size=4096m use_temp_path=off;

    map $upstream_http_content_type $vary {
      default "";
      "~*text/html" "Accept-Encoding, User-Agent";
      "~*application/x-javascript" "Accept-Encoding";
      "~*text/javascript" "Accept-Encoding";
      "~*application/javascript" "Accept-Encoding";
      "~*text/css" "Accept-Encoding";
    }

# Caches information about open FDs, freqently accessed files.
# Changing this setting, in my environment, brought performance up from 560k req/sec, to 904k req/sec.
# I recommend using some varient of these options, though not the specific values listed below.
    #open_file_cache max=200000 inactive=20s;
    #open_file_cache_valid 30s;
    open_file_cache max=3000 inactive=5m;
    open_file_cache_valid 10m;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    output_buffers 1 512k;
    postpone_output 1440;
    read_ahead 512K;
    merge_slashes on; # compression of two or more adjacent slashes in a URI into a single slash "//" into "/"

# Include file config
    include /etc/nginx/sites-enabled/l1cache;
    include /etc/nginx/client-size-protection.conf;
}

