proxy_http_version 1.1;
proxy_headers_hash_bucket_size 128;
proxy_set_header Connection "";
proxy_set_header        Host              $host;
proxy_set_header        X-Forwarded-By    $server_addr:$server_port;
proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;

proxy_redirect off;

### proxy-timeouts ###
proxy_connect_timeout   60;
proxy_send_timeout      60;
proxy_read_timeout      60;

### proxy-buffers ###
proxy_buffering         off;
proxy_request_buffering off;

# Block 5b: Override Cache-Control headers as needed.
# Hide the upstream cache control header.
proxy_hide_header Cache-Control;
proxy_hide_header Expires;

# 7: Add a header for identifying cache hits/misses/expires. This is
# for debugging purposes only and can be commented out in production.
more_set_headers "X-Cache: $upstream_cache_status";
