#push-stream subscriber
    location ~ /ev {
        #allow   all;
        # activate event source mode for this location
        push_stream_subscriber eventsource;

        # positional channel path
        push_stream_channels_path                   $arg_id;

        push_stream_last_received_message_time "$arg_time";
        push_stream_last_received_message_tag  "$arg_tag";
        push_stream_last_event_id              "$arg_eventid";

        # ping frequency
        #push_stream_ping_message_interval           30s;
    }
