# Push Stream
    push_stream_shared_memory_size                128m;
    # max messages to store in memory
    push_stream_max_messages_stored_per_channel   127;
    # message ttl
    push_stream_message_ttl                       60s;
    # connection ttl to enable recycle
    push_stream_subscriber_connection_ttl         30m;
    push_stream_message_template "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":~text~, \"tag\":\"~tag~\", \"time\":\"~time~\", \"eventid\":\"~event-id~\"}";
    push_stream_channel_deleted_message_text "";
    #push_stream_ping_message_text "\n";
    push_stream_authorized_channels_only off;
    push_stream_allowed_origins "*";

