set $bypass_cache 0;
set $trunc_arg 1;
set $micro_cache 0;

#Cache cac file dinh kem trong 5 s (Micro caching) theo session de tang toc do he thong va chong bi tan cong
if ($uri ~ "/ihcm/attachment/") {
  set $bypass_cache 1;
  set $micro_cache 1;
  set $trunc_arg 0;
}



#Exact
if ($uri = "/ihcm/") {
  set $bypass_cache 1;
  set $trunc_arg 0;
}

if ($uri = "/ras/") {
  set $bypass_cache 1;
  set $trunc_arg 0;
}

#case-sensitive regular expression
if ($uri ~* /(ihcm)/.*.(hyper)$) {
  set $bypass_cache 1;
  set $trunc_arg 0;
}

if ($uri ~* /(ras)/.*.(hyper)$) {
  set $bypass_cache 1;
  set $trunc_arg 0;
}


#if ($uri ~ "/ihcm/img/") {
#  set $bypass_cache 0;
#  set $micro_cache 0;
#  set $trunc_arg 1;
#}

