pagespeed on;
pagespeed HttpCacheCompressionLevel 0;
pagespeed RewriteLevel CoreFilters;

pagespeed LoadFromFile "http://id.ihcm.vn/ras/" "/var/www/html/ras/";
pagespeed LoadFromFile "https://id.ihcm.vn/ras/" "/var/www/html/ras/";

#pagespeed EnableFilters move_css_to_head,remove_comments,collapse_whitespace,in_place_optimize_for_browser,remove_quotes,elide_attributes,rewrite_css,insert_image_dimensions,insert_dns_prefetch,trim_urls,make_google_analytics_async,convert_png_to_jpeg,extend_cache_pdfs,extend_cache,resize_images,recompress_images,combine_heads,rewrite_javascript,move_css_above_scripts,combine_css,combine_javascript,inline_css,inline_javascript,recompress_jpeg,recompress_png,convert_jpeg_to_progressive;
#pagespeed DisableFilters inline_preview_images,inline_images,sprite_images,lazyload_images,convert_jpeg_to_webp,convert_to_webp_animated,recompress_webp,convert_to_webp_lossless;

pagespeed EnableFilters move_css_to_head,remove_comments,collapse_whitespace,in_place_optimize_for_browser,remove_quotes,elide_attributes,rewrite_css,insert_image_dimensions,insert_dns_prefetch,trim_urls,make_google_analytics_async,convert_png_to_jpeg,extend_cache_pdfs,extend_cache,resize_images,recompress_images,combine_heads,rewrite_javascript,move_css_above_scripts,combine_css,combine_javascript,inline_css,inline_javascript,recompress_jpeg,recompress_png,convert_jpeg_to_progressive,convert_jpeg_to_webp,convert_to_webp_animated,recompress_webp,convert_to_webp_lossless;
pagespeed DisableFilters inline_preview_images,inline_images,sprite_images,lazyload_images;

pagespeed RespectXForwardedProto on;
pagespeed PreserveUrlRelativity on;


#Anh duoc dong dau theo co che 20 ky tu di sau de chong tan cong
pagespeed UrlSigningKey hyperlogyihcm123321;
pagespeed AcceptInvalidSignatures false;

#Khong toi uu du lieu
#pagespeed Disallow "/ihcm/attachment/*";

#Khong su dung beacon
pagespeed DisableFilters prioritize_critical_css;
pagespeed CriticalImagesBeaconEnabled false;


#pagespeed CssInlineMaxBytes 4096;
pagespeed MaxCombinedCssBytes 614400;
pagespeed ImageInlineMaxBytes 10240;
pagespeed MaxCombinedJsBytes 6144000;
pagespeed CombineAcrossPaths on;
pagespeed LowercaseHtmlNames on;
pagespeed RewriteDeadlinePerFlushMs 100;
pagespeed InPlaceRewriteDeadlineMs 100;
pagespeed JpegRecompressionQualityForSmallScreens 80;
pagespeed UseExperimentalJsMinifier on;
pagespeed InPlaceResourceOptimization on;
pagespeed ImageRecompressionQuality 100;
pagespeed JpegRecompressionQuality 80;
