set $bypass_cache 0;
set $trunc_arg 1;

if ($uri ~ "/ihcm/attachment/") {
  set $bypass_cache 1;
  set $trunc_arg 0;
}

#Exact
if ($uri = "/ihcm/") {
  set $bypass_cache 1;
  set $trunc_arg 0;
}

#case-sensitive regular expression
if ($uri ~* /(ihcm)/.*.(hyper)$) {
  set $bypass_cache 1;
  set $trunc_arg 0;
}
#Exact
if ($uri = "/ras/") {
  set $bypass_cache 1;
  set $trunc_arg 0;
}

#case-sensitive regular expression
if ($uri ~* /(ras)/.*.(hyper)$) {
  set $bypass_cache 1;
  set $trunc_arg 0;
}
