proxy_set_header Host "any.ihcm.vn";
#proxy_set_header Host $host;

proxy_set_header X-Host $host;

proxy_buffering off;
proxy_request_buffering off;
proxy_pass http://http_optimizer;
proxy_http_version 1.1;
proxy_hide_header X-Powered-By;

# Hide the upstream cache control header.
proxy_hide_header Cache-Control;
proxy_hide_header Expires;

# Add the inferred Cache-Control header.
add_header Cache-Control $new_cache_control_header_val;

add_header              Front-End-Https   on;
add_header Strict-Transport-Security "max-age=31536000";
proxy_hide_header X-Frame-Options;
add_header X-Frame-Options "SAMEORIGIN";
proxy_hide_header X-XSS-Protection;
add_header X-XSS-Protection "1; mode=block";

proxy_hide_header Vary;
