   user  nginx;
# This number should be, at maximum, the number of CPU cores on your system.
# (since nginx doesn't benefit from more than one worker per CPU.)
   worker_processes  auto;
   worker_rlimit_core  64M;
   pcre_jit on;
   worker_cpu_affinity auto;
   error_log  /var/log/nginx/waf.error.log;
   pid        /var/run/waf.pid;
   timer_resolution 100ms;

# Number of file descriptors used for Nginx. This is set in the OS with 'ulimit -n 200000'
# or using /etc/security/limits.conf
    worker_rlimit_nofile 200000;
    events {
# essential for linux, optmized to serve many clients with each thread
    use epoll;

# Accept as many connections as possible, after nginx gets notification about a new connection.
# May flood worker_connections, if that option is set too low.
    multi_accept on;
    worker_connections   20480;
}

http {
    map_hash_bucket_size 128;
    map_hash_max_size 4096;
    aio off;
    server_tokens off;
    include    mime.types;
    include /etc/nginx/naxsi_core.rules;
    default_type  application/octet-stream;

    real_ip_header X-Real-IP;
    set_real_ip_from 0.0.0.0/0;

    log_format  main  '[$time_local] "$request" '
                      '$status $bytes_sent $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_real_ip"';

# Caches information about open FDs, freqently accessed files.
# Changing this setting, in my environment, brought performance up from 560k req/sec, to 904k req/sec.
# I recommend using some varient of these options, though not the specific values listed below.
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    output_buffers 1 512k;
    postpone_output 1440;
    read_ahead 512K;
    merge_slashes on; # compression of two or more adjacent slashes in a URI into a single slash "//" into "/"
### Khong ghi log doi voi warmup ###
    map $http_x_forwarded_for $logip {
      default 1;
      #My IPs
      127.0.0.1 0;
    }
# Include file config
    include /etc/nginx/waf-proxy-map.conf;
    include /etc/nginx/gzip.conf;
    include /etc/nginx/client-size-protection.conf;
    include /etc/nginx/sites-enabled/waf;
}
