proxy_http_version 1.1;
proxy_headers_hash_bucket_size 128;
proxy_set_header Connection "";
proxy_set_header        Host              $host;
proxy_set_header        X-Real-IP         $remote_addr;
proxy_set_header        X-Forwarded-By    $server_addr:$server_port;
proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;

proxy_redirect off;


### proxy-timeouts ###
proxy_connect_timeout   60;
proxy_send_timeout      60;
proxy_read_timeout      60;

### proxy-buffers ###
proxy_request_buffering off;
proxy_buffering         on;
proxy_buffer_size       8k;
proxy_buffers           256 8k;
proxy_busy_buffers_size    64k;

