# Push Stream Publish
    location /channels-stats {
        allow   172.16.40.212/32;
#        allow   172.20.20.0/24;
        allow   127.0.0.1/32;
        allow   172.16.10.81/32;
        allow   172.16.20.15/32;
#        allow	all;
        deny    all;
        push_stream_channels_statistics;
        # query string based channel id
        push_stream_channels_path $arg_id;
    }

    location /pub {
        allow   172.16.40.212/32;
#        allow   172.20.20.0/24;
        allow   127.0.0.1/32;
        allow   172.16.10.81/32;
        allow   172.16.20.15/32;
        deny    all;
        # activate publisher mode for this location, with admin support
        push_stream_publisher admin;
        # query string based channel id
        push_stream_channels_path               $arg_id;
        # store messages in memory
        push_stream_store_messages              on;
        # Message size limit
        # client_max_body_size MUST be equal to client_body_buffer_size or
        # you will be sorry.
        client_max_body_size                    32k;
        client_body_buffer_size                 32k;
    }
