map $bypass_cache $tmp_cache_control_header_val {
  default "public, max-age=31536000";
  1 $upstream_http_cache_control;
}

map $upstream_http_content_type $new_cache_control_header_val {
  default $tmp_cache_control_header_val;
  "~*text/html" "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
  "~*application/x-javascript" "public, max-age=31536000";
  "~*text/javascript" "public, max-age=31536000";
  "~*application/javascript" "public, max-age=31536000";
  "~*text/css" "public, max-age=31536000";
}

